MONGODB_URI=<your_mongodb_uri>
TOKEN_SECRET=<your_token_secret>
FRONTEND_URL=http://localhost:5173
BREVO_API_KEY=<your_brevo_api_key>
ENCRYPTION_KEY=<your_encryption_key>
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_pass>
